<!DOCTYPE html>
<html>
<head>
	 <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width,
initial-scale=1.0">
	<style>
		* {
   margin:0;
   padding:0;
   box-sizing:border-box;
}
body {
    background-color: rgba(11,156,49,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}
.full {
    width: 90%
    max-width: 1000px;
    min_height: 100px:
    background_color:rgba();
    margin: 0px;
    display: grid;
    grid-template-columns: 2fr 4fr;
}
h3
{
    text-decoration: underline;
    }
.left {
    position: initial;
    padding: 20px;
}
.right {
    position: initial;
    padding: 20px;
}
Contact, .Skills, .Languages,
.About , .Education, .Experience{
   margin-bottom: 30px;
}
.h2 {
    background-color: rgb(4, 96, 150);
}
</style>
</head>

<body>
    <div class="full">
       <div class="left">
         <div class="name">
                   <h2>Karthik Regu</h2>
            </div>
            <div class="About">
                 <h4>About Myself</h4>
                 <p>iam improving my skills from new things.I am also a quick learner and i will share my thoughts with my team members and can build up good working relationships with all colleagues and  committed to utilizing my skills to further the mission of a company.
                 </p>
            </div>
            <div class="Contact">
                 <h2>Contact details</h2>
                 <p><b>Email id:</b>
karthikregu.11@gmail.com</p>
                 <p><b>Mobile no :
</b>7032488356</p> <br>
            </div>
            <div class="Skills">
                <h2>Skills</h2>
                <ul>
                    <li><b>C</b></li>
                    <li><b>HTML</b></li>
                    <li><b>CSS</b></li>
                    <li><b>Python</b></li>
                    <li>SQL</li>
                </ul>
            </div>
            <div class="personal skills">
            	<h2>personal skills</h2>
            	<ul>
            		<li>teamwork skills</li>
            		<li>self management</li>
            		<li>hardworking</li>
            		<li>public speaking</li>
            	</ul>
            </div>
            <div class="Languages">
                 <h2>Languages known</h2>
                 <ul>
                     <li>English</li>
                     <li>Telugu</li>
                     <li>Hindi</li>
                 </ul>
            </div>
            <div class="Education">
                 <h3>Educational Qualifications</h3>
            <table style="width=100%">
                <tr>
                    <th>Qualification</th>
                    <th>name of the institution</th>
                    <th>Percentage</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>ssc</td>
                    <td>dr.cl Naidu high school</td>
                    <td>90%</td>
                    <td>2017</td>
                </tr>
                <tr>
                    <td>intermediate</td>
                    <td>AP balayogi gurukulam</td>
                    <td>97%</td>
                    <td>2017-2019</td>
                </tr>
                <tr>
                    <td>btech</td>
                    <td>Adikavi Nannaya University</td>
                    <td>85%</td>
                    <td>2023</td>
                </tr>
            </table>
            </div>
            <div class= "Experience">
               <ul>
		    <h2>Internship</h2>
                    <li><p>I worked as an intern in domain of Machine Learning with Python at Skill Vertex.</p></li>
		</ul>
                <ul>
		    <h2>Certificates</h2>
                    <li><p>Got certified in programming foundations with HTML,CSS and Javascript at Udemy</p></li>
                    <li><p>got certified in SQL-The complete introduction to sql programming at udemy.</p></li>
                    <li><p>got certified in python complete corse for beginers at Udemy</p></li>
                </ul>
	      </div>	
	     </div>
         <h2><u>Declaration</u> : </h2>
	 <p><b>I here by declare that the information provided is accurate and best of my knowledge and beleifs.
         </div>
		
	</title>
</head>
<body>

</body>
</html>